spark.broadcast.factory             org.apache.spark.broadcast.HttpBroadcastFactory
spark.ui.port                       4040
spark.driver.port                   7001
spark.fileserver.port               7002
spark.broadcast.port                7003
spark.replClassServer.port          7004
spark.blockManager.port             7005
spark.executor.port                 7006
spark.io.compression.codec          lzf
spark.eventLog.enabled              true
spark.eventLog.compress             true
spark.history.fs.logDirectory       file:///data/spark-events
spark.eventLog.dir                  file:///data/spark-events
